<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>中英合作项目-文章列表</title>
	<link type="text/css" rel="stylesheet" href="style.css" >
	<script type="text/javascript">
		window.onload = function () {
		    var container = document.getElementById('container');
		    var list = document.getElementById('list');
		    var buttons = document.getElementById('buttons').getElementsByTagName('span');
		    var prev = document.getElementById('prev');
		    var next = document.getElementById('next');
		    var index = 1;
		    var len = 5;
		    var animated = false;
		    var interval = 9000;
		    var timer;


		    function animate (offset) {
		        if (offset == 0) {
		            return;
		        }
		        animated = true;
		        var time = 300;
		        var inteval = 10;
		        var speed = offset/(time/inteval);
		        var left = parseInt(list.style.left) + offset;

		        var go = function (){
		            if ( (speed > 0 && parseInt(list.style.left) < left) || (speed < 0 && parseInt(list.style.left) > left)) {
		                list.style.left = parseInt(list.style.left) + speed + 'px';
		                setTimeout(go, inteval);
		            }
		            else {
		                list.style.left = left + 'px';
		                if(left>-200){
		                    list.style.left = -1800 * len + 'px';
		                }
		                if(left<(-1800 * len)) {
		                    list.style.left = '-1800px';
		                }
		                animated = false;
		            }
		        }
		        go();
		    }

		    function showButton() {
		        for (var i = 0; i < buttons.length ; i++) {
		            if( buttons[i].className == 'on'){
		                buttons[i].className = '';
		                break;
		            }
		        }
		        buttons[index - 1].className = 'on';
		    }

		    function play() {
		        timer = setTimeout(function () {
		            next.onclick();
		            play();
		        }, interval);
		    }
		    function stop() {
		        clearTimeout(timer);
		    }

		    next.onclick = function () {
		        if (animated) {
		            return;
		        }
		        if (index == 5) {
		            index = 1;
		        }
		        else {
		            index += 1;
		        }
		        animate(-1800);
		        showButton();
		    }
		    prev.onclick = function () {
		        if (animated) {
		            return;
		        }
		        if (index == 1) {
		            index = 5;
		        }
		        else {
		            index -= 1;
		        }
		        animate(1800);
		        showButton();
		    }

		    for (var i = 0; i < buttons.length; i++) {
		        buttons[i].onclick = function () {
		            if (animated) {
		                return;
		            }
		            if(this.className == 'on') {
		                return;
		            }
		            var myIndex = parseInt(this.getAttribute('index'));
		            var offset = -1800 * (myIndex - index);

		            animate(offset);
		            index = myIndex;
		            showButton();
		        }
		    }

		    container.onmouseover = stop;
		    container.onmouseout = play;

		    play();

		}
	</script>
</head>
<body>
	<div id="Header">
		<div class="HeaderMask"></div>
		<div class="HeaderName">
			<span class="name"><img src="images/title.png"></span>
			<span class="name"><img src="images/title-e.png"></span>
		</div>
		<div class="phoneNum">
			<span class="num">0791-87045371</span>
			<span class="num">0791-87045357</span>
		</div>
	</div>

	<div id="SideBar">
		<!-- <div class="add">
			<i class="addZT addZT_1">&#xe114;</i>
		</div> -->
		<div class="addDet">
			<ul>
				<li>
					<span class="navButton_det navButton_det_1">工程管理</span>
					<a href="#" class="navButton navButton_1">
						<i class="addZT addZT_2"><img src="images/nav-1.png"></i>
					</a>
					<ul>
						<li>
							<span class="navButton_det navButton_det_2">
								
<div frag="面板3"> 
<div frag="窗口3"> 
<div frag="窗口内容"> 
<!--[WP1TO3]--> 
<table>
									<tr class="maindet_p">
										<td style="color:#fff;">(频道)</td>
									</tr>
								</table> 
</div> 
</div> 
</div> 

							</span>
							<a href="#" class="navButton navButton_2">
								<i class="addZT addZT_2"><img src="images/nav-2.png"></i>
							</a>
						</li>
						<li>
							<span class="navButton_det navButton_det_2">
								
<div frag="面板4"> 
<div frag="窗口4"> 
<div frag="窗口内容"> 
<!--[WP1TO3]--> 
<table>
									<tr class="maindet_p">
										<td style="color:#fff;">(频道)</td>
									</tr>
								</table> 
</div> 
</div> 
</div> 

							</span>
							<a href="#" class="navButton navButton_2">
								<i class="addZT addZT_2"><img src="images/nav-3.png"></i>
							</a>
						</li>
						<li>
							<span class="navButton_det navButton_det_2">
								
<div frag="面板5"> 
<div frag="窗口5"> 
<div frag="窗口内容"> 
<!--[WP1TO3]--> 
<table>
									<tr class="maindet_p">
										<td style="color:#fff;">(频道)</td>
									</tr>
								</table> 
</div> 
</div> 
</div> 

							</span>
							<a href="#" class="navButton navButton_2">
								<i class="addZT addZT_2"><img src="images/nav-4.png"></i>
							</a>
						</li>
						<li>
							<span class="navButton_det navButton_det_2">
								
<div frag="面板6"> 
<div frag="窗口6"> 
<div frag="窗口内容"> 
<!--[WP1TO3]--> 
<table>
									<tr class="maindet_p">
										<td style="color:#fff;">(频道)</td>
									</tr>
								</table> 
</div> 
</div> 
</div> 

							</span>
							<a href="#" class="navButton navButton_2">
								<i class="addZT addZT_2"><img src="images/nav-5.png"></i>
							</a>
						</li>
						<li>
							<span class="navButton_det navButton_det_2">
								
<div frag="面板7"> 
<div frag="窗口7"> 
<div frag="窗口内容"> 
<!--[WP1TO3]--> 
<table>
									<tr class="maindet_p">
										<td style="color:#fff;">(频道)</td>
									</tr>
								</table> 
</div> 
</div> 
</div> 

							</span>
							<a href="#" class="navButton navButton_2">
								<i class="addZT addZT_2"><img src="images/nav-6.png"></i>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<span class="navButton_det navButton_det_3" style="width: 160px;">英语(国际金融方向)</span>
					<a href="#" class="navButton navButton_1">
						<i class="addZT addZT_3"><img src="images/nav-7.png"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="MainBody">
		<div class="indexnewslist">
	        <div class="newslisthead">
	            <div class="listwz newsFont">
	                当前位置：
<span frag="面板2"> 
<span frag="窗口2" portletmode="simpleColumnPosition"> 
<span frag="窗口内容">当前位置</span> 
</span> 
</span> 

	            </div>
	            <div class="listtittle newsFont">
	                
<span frag="面板8"> 
<span frag="窗口8" portletmode="simpleColumnName"> 
<span frag="窗口内容">栏目名称</span> 
</span> 
</span> 

	            </div>
	        </div>
	        <div class="newslist">
	            <table width="100%" border="0" cellpadding="0" cellspacing="0">
		            <tr>
		                <td class="content">
		                	<div id="newslist" class="newsFont">
			                    
<div frag="面板1"> 
<div frag="窗口1" portletmode="simpleList"> 
<div frag="窗口内容"> 
<!--[WP1TO3]--> 
<table width="100%" border="0" cellpadding="0" cellspacing="0">
			                        <tr>
			                            <td width="22" height="28" align="center"><img src="images/tubiaoyuan.jpg" width="10" height="10"></td>
			                            <td>(文章列表)</td>
			                        </tr>
			                        <tr>
			                            <td height="1" colspan="2" background="image/line.gif"></td>
			                        </tr>                  
			                    </table> 
</div> 
</div> 
</div> 

			                </div>
			            </td>
		            </tr>
		        </table>
	        </div>
    	</div>
	</div>
	
	<div id="banner">
		<div id="contain">
		    <div id="list" style="left: -1800px;">
				<img class="bannerImg" src="images/banner/5.png" alt="1">
				<img class="bannerImg" src="images/banner/6.png" alt="1">
				<img class="bannerImg" src="images/banner/2.png" alt="2">
				<img class="bannerImg" src="images/banner/3.png" alt="3">
				<img class="bannerImg" src="images/banner/4.png" alt="4">
				<img class="bannerImg" src="images/banner/5.png" alt="5">
				<img class="bannerImg" src="images/banner/6.png" alt="5">
		    </div>
		    <div id="buttons">
				<span index="1" class="on"></span>
				<span index="2"></span>
				<span index="3"></span>
				<span index="4"></span>
				<span index="5"></span>
		    </div>
		    
		</div>
		<a href="javascript:;" id="prev" class="arrow"><span style="line-height:40px;color:#fff;">&lt;</span></a>
		<a href="javascript:;" id="next" class="arrow"><span style="line-height:40px;color:#fff;">&gt;</span></a>
	</div>

	<div class="foot">
	    <div class="footer">
	        <span style='font-family: Arial'>CopyRight &copy; 2014 </span>华东交通大学国际学院版权所有&nbsp;&nbsp;&nbsp;  <br>技术支持：<a style="TEXT-DECORATION: none" href="http://www.ecjtu.org" style="color:#fff;">计算机紧急响应组(EcjtuCert)</a>
	        <br/>
	    </div>
	</div>
</body>
</html>