﻿/*base*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
	list-style-type: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





html{ 
	overflow-x: hidden; 
} 
body{
	background: #cfcfcf;
}
*, *:after, *:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box; 
}
td{
	font-family:"微软雅黑";
}
 a:link { text-decoration: none;color:#000;}
 a:active { text-decoration: none;color:#000;}
 a:hover { text-decoration: none;color:#35933f;} 
 a:visited { text-decoration: none;color:#000;}


/*nav开始*/
#SideBar{
	position: relative;
	display: block;
	float: left;
	width: 280px;
	height: 510px;
	left: 50%;
	margin-left: -653px;
	margin-top: 7px;
	z-index: 1001;
}
.add{
	position: absolute;
	width: 64px;
	height: 64px;
	right: 0;
	background: #34d2c3;
	border-radius: 50%;
	-webkit-box-shadow:1px 3px 5px rgba(0, 0, 0, 0.6);
   	-moz-box-shadow:1px 3px 5px rgba(0, 0, 0, 0.6); 
    box-shadow:1px 3px 5px rgba(0, 0, 0, 0.6);
}
.addDet{
	width: 280px;
	height: 510px;
	margin-top: 80px;
}
.addZT{
	position: relative;
	display: block;
}
.addZT_1{
	padding: 23px 0 0 22px;
}
.addZT_2{
	padding: 12px 0 0 13px;
}
.addZT_3{
	padding: 11px 0 0 14px;
}
.navButton{
	position: relative;
	display: block;
	margin-left: 190px;
	margin-top: 15px;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	-webkit-box-shadow:1px 3px 5px rgba(0, 0, 0, 0.6);
   	-moz-box-shadow:1px 3px 5px rgba(0, 0, 0, 0.6); 
    box-shadow:1px 3px 5px rgba(0, 0, 0, 0.6);

}
.navButton_1{
	background: #2baca0;
	
}
.navButton_2{
	background: #45adba;
	right: 30px;
}
.navButton_det{
	position: relative;
	display: block;
	float: left;
	padding-left: 10px;
	margin-top: 11px;
	width: 100px;
	height: 25px;
	background-color: RGBA(0,0,0,.4);
	color: #fff;
	font-family:"微软雅黑";
	font-size: 17px;
	line-height: 25px;
	border-radius: 4px;
	text-align: center;
}
.mainDet_p{
	color: #fff;
	font-size: 18px;
	line-height: 25px;
	font-family:"微软雅黑";
}
.navButton_det_1{
	margin-left: 80px;
}
.navButton_det_2{
	margin-left: 45px;
}
.navButton_det_3{
	margin-left: 20px;
}







/*header开始*/
#Header{
	position: relative;
	width: 880px;
	height: 230px;
	margin: 0 auto;
	z-index: 1000;
}
.HeaderMask{
	position: absolute;
	display: block;
	width: 880px;
	height: 230px;
	top: 0;
	background: #000;
	opacity:0.60;
	filter: alpha(opacity=60);
	z-index: 100;
}
.HeaderName{
	position: relative;
	display: block;
	width: 400px;
	height: 150px;
	margin: 0 auto;
	padding-top: 40px;
	z-index: 101;
}
.name{
	position: relative;
	display: block;
	width: 400px;
	height: 60px;
	margin: 0 auto;
}
.phoneNum{
	position: relative;
	width: 170px;
	height: 70px;
	margin-left: 690px;
	z-index: 102;
}
.num{
	color: #d7d7d7;
	font-size: 20px;
	line-height: 35px;
	font-family:"微软雅黑";
	font-weight: lighter;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}



/*main开始*/
#PageBody{
	width: 100%;

}
#MainBody{
	position: relative;
	width: 880px;
	height: 1300px;
	margin: 0 auto;
	background: #f6f6f6;
	-webkit-box-shadow:0px 3px 5px rgba(0, 0, 0, 0.8);
   	-moz-box-shadow:0px 3px 5px rgba(0, 0, 0, 0.8); 
    box-shadow:0px 3px 5px rgba(0, 0, 0, 0.8);
    z-index: 1000;
}
.mainDet{
	position: relative;
	width: 380px;
	height: auto;
	float: left;
	margin: 50px 0 0 40px;
}
#mainDet{
	color: #000;
	font-size: 17px;
	line-height: 25px;
	font-family:"微软雅黑";
}
.school{
	margin: 0 0 30px 60px;
}
.newstittle{
	font-family:"微软雅黑";
	font-size: 18px;
}
.more{
	font-family:"微软雅黑";
	font-size: 15px;
}

.context{
	padding: 50px 70px 0;
}
.indexnewslist{
	padding: 30px 50px 0;
}
.listtittle{
	padding-top: 50px; 
}
#newslist{
	padding: 30px 100px 0;
	line-height: 30px;
}
.newsFont{
	font-family:"微软雅黑";
}




/*轮播图开始*/
#banner{
	position: absolute;
	width: 100%;
	height: 340px;
	top: 0;
}
#contain{ 
	margin: 0 auto;
	width: 1800px; 
	height: 340px; 
	overflow: hidden; 
	position: relative;
}
#list { 
	width: 12600px; 
	height: 340px; 
	position: absolute; 
	z-index: 1;
}
.bannerImg{ 
	float: left;
}
#buttons { 
	position: absolute; 
	display: none;
}
.arrow { 
	cursor: pointer; 
	display: none; 
	line-height: 20px; 
	text-align: center; 
	font-size: 20px; 
	font-weight: bold; 
	width: 40px; 
	height: 40px;  
	position: absolute; 
	display: block;
	z-index: 10000; 
	top: 20px; 
	border-radius: 50%;
	background-color: RGBA(0,0,0,.5); 
	color: #fff;
}
.arrow:hover { 
	background-color: RGBA(0,0,0,.8);
}
#prev { 
	left: 50%;
	margin-left: -520px;
}
#next { 
	left: 50%;
	margin-left: 490px;
}


/*foot开始*/
.foot{ 
	height:102px; 
	margin :0 auto; 
	line-height:24px; 
	overflow:hidden; 
	background: #999;
	margin-top: 24px;
}
.footer{    
	color: #fff;
    font-size: 12px;
    height: 102px;
    margin: 0 auto;
    padding-top: 24px;
    text-align: center;
    width: 1000px; 
    font-family:"微软雅黑";
}

