<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns=http://www.w3.org/1999/xhtml xmlns:bd=http://www.baidu.com/2010/xbdml>
<head>
	<title>华东交通大学国际学院</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="华东交通大学国际学院">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
  window.onload=function(){
    var wrap=document.getElementById('wrap'),
        pic=document.getElementById('pic'),
        list=document.getElementById('list').getElementsByTagName('li'),
        index=0,
        timer=null;
  
      function auto(){
        timer=setInterval(function(){
          index++;
          if(index>=list.length){
            index=0;
          }
          change(index);
        },4000);  
      }
      auto();
      
      function getClass(name){
         var value=document.getElementsByTagName("*");
         var str=[];
         for(var i=0;i<value.length;i++){
             if(value[i].className==name){
                 str.push(value[i]);
             }
              
         }
         return str;
      }  
      var x=getClass("Article_Index");

      for(var i=0;i<x.length;i++){
          x[i].style.backgroundImage="url('images/arrow2.gif')"
          x[i].style.marginTop="8px";
      }
         

      function change(curIndex){
        pic.style.marginTop=-270*curIndex+'px';
        for(var n=0;n<list.length;n++){
            list[n].className='';
        }
          list[curIndex].className='on';
          index=curIndex;
       }
       wrap.onmouseover=function(){
          clearInterval(timer);
       }
       wrap.onmouseout=auto;
       for(var i=0;i<list.length;i++){
          list[i].id=i;
          list[i].onmouseover=function(){
            change(this.id);          
          }
        }

   }

  </script>	
</head>
<body>

  <div class="page_wrapper">
<!--顶部-->
    <div class="header">
      <div class="header_button">
        <ul>
          <li class="button_li">
            <a href="javascript:void(0)" class="button_a">中文</a>
          </li>
          <li class="button_li">
            <a href="http://gje.ecjtu.edu.cn/" class="button_a">English</a>
          </li>
        </ul>
      </div>
    </div>
<!--导航栏-->
    <div class="nav">
        <div class="nav_wrapper">
<!--[WP1TO3]--> 
          <table align="center" border="0" cellspacing="0" cellpadding="0" class="nav_list">
                <tr>
                    <td>
                      <div frag="面板1" class="nav_wrapper"> 
                          <div frag="窗口1" class="nav_wrapper"> 
                            <div frag="窗口内容" class="nav_wrapper"> （窗口内容1）</div>
                          </div>
                      </div>
                    </td>
                </tr>
            </table> 
        </div>
    </div>
<!--轮播图-->
    <div id="wrapper">
      <div class="wrap" id='wrap'>
        <ul id="pic">
           <li><img src="images/no1.jpg" alt=""></li>
            <li><img src="images/no2.jpg" alt=""></li>
            <li><img src="images/no3.jpg" alt=""></li>
            <li><img src="images/no4.JPG" alt=""></li>
            <li><img src="images/no5.jpg" alt=""></li>
          <ol id="list">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </ul>
      </div>
    </div>
<!--主要内容-->
    <div class="wrapper_content">
      <div class="wrapper_content_wapper">
         
         <ul>
            <li class="a_list">
              <ul>
                <li class="b_list list_left">
                  <div class="box">
                    <div class="news">
                      <table  width="100%" border="0" align="center" cellpadding="0" cellspacing="2" class="p9">
                        <tr>
                          <td  nowrap class="mainshadow p10">
<span frag="面板7">[窗口16]</span></td>
                        </tr>

                      </table>
                    </div>
                    <div class="contents"> 
<!--[WP1TO3]--> 
<table  width="100%" border="0" align="center" cellpadding="0" cellspacing="2" class="p9">
                        <tr> 
                          <td  nowrap class="mainshadow">
                            <div frag="面板2"> 
                              <div frag="窗口2">
                                <div frag="窗口内容">[内容2]</div>
                              </div>
                            </div>
                          </td>
                        </tr>

                      </table> 
                    </div>
                  </div>
                </li>

                <li class="b_list list_center">
                  <div class="box">
                    <div class="picture">
                      <table  width="100%" border="0" align="center" cellpadding="0" cellspacing="2" class="p9">
                        <tr>
                          <td  nowrap class="mainshadow p10">
<span frag="面板8">[窗口13]</span></td>
                        </tr>

                      </table>
                    </div>
                    <div class="contents">                       
<!--[WP1TO3]--> 
<table  width="100%" border="0" align="center" cellpadding="0" cellspacing="2" class="p9">
                        <tr>
                          <td  nowrap class="mainshadow">
                            <div frag="面板3"> 
                              <div frag="窗口3"> 
                                <div frag="窗口内容">[内容3]</div>
                              </div>
                            </div>
                          </td>
                        </tr>

                      </table> 
                    </div>
                  </div>
                </li>

                <li class="b_list list_right">
                  <div class="box">
                    <div class="notice">
                      <table  width="100%" border="0" align="center" cellpadding="0" cellspacing="2" class="p9">
                        <tr>
                          <td  nowrap class="mainshadow p10">
<span frag="面板9">[窗口15]</span></td>
                        </tr>

                      </table>
                    </div>
                    <div class="contents">
<!--[WP1TO3]--> 
<table  width="100%" border="0" align="center" cellpadding="0" cellspacing="2" class="p9">
                        <tr>
                          <td  nowrap class="mainshadow">
                              <div frag="面板4"> 
		                <div frag="窗口4"> 
		                  <div frag="窗口内容"> 
		                    窗口4
		                  </div> 
		                </div> 
		              </div> 
                          </td>
                        </tr>

                      </table> 
                    </div>
                  </div>
                </li>
              </ul>
            </li>  

            <li class="a_list">
              <ul>
                <li class="b_list list_left">
                  <div class="box">
                    <div class="studynews">
                      <table  width="100%" border="0" align="center" cellpadding="0" cellspacing="2" class="p9">
                        <tr>
                          <td  nowrap class="mainshadow p10">
<span frag="面板10">[窗口14]</span></td>
                        </tr>

                      </table>
                    </div>
                    <div class="contents">
<!--[WP1TO3]--> 
<table  width="100%" border="0" align="center" cellpadding="0" cellspacing="2" class="p9">
                        <tr>
                          <td  nowrap class="mainshadow">
                              <div frag="面板5"> 
                                <div frag="窗口5"> 
                                  <div frag="窗口内容">[内容5]</div>
                                </div>
                              </div>
                          </td>
                        </tr>

                      </table> 
                    </div>
                  </div>
                </li>

                <li class="b_list list_center">
                  <div class="box">
                    <div class="studentswork">
                      <table  width="100%" border="0" align="center" cellpadding="0" cellspacing="2" class="p9">
                        <tr>
                          <td  nowrap class="mainshadow p10">
<span frag="面板11"><span frag="窗口11" portletmode="windowMore"><span frag="窗口内容">{更多按钮6}</span></span></span></td>
                        </tr>

                      </table>
                    </div>
                    <div class="contents">
<!--[WP1TO3]--> 
<table  width="100%" border="0" align="center" cellpadding="0" cellspacing="2" class="p9">
                        <tr>
                          <td  nowrap class="mainshadow">
                            <div frag="面板6"> 
                              <div frag="窗口12"><div frag="窗口内容"></div></div>
                            </div>
                          </td>
                        </tr>
                      </table> 
                    </div>
                  </div>
                </li>

                <li class="b_list list_right">
                  <div class="box">
                    <div class="links"></div>
                    <div class="contents">
                      <div class="contents_left">
                      <a href="http://jwc1.ecjtu.jx.cn/" class="contents_link"><img src="images/jiaowu.png" width="150" height="50"></a>
                      <a href="http://xw.ecjtu.jx.cn/" class="contents_link"><img src="images/xinwen.png" width="150" height="50"></a>
                      <a href="http://www.accaglobal.com/gb/en.html" class="contents_link"><img src="images/acca.png" width="150" height="50"></a>
                      <a href="http://www.cimaglobal.com/" class="contents_link"><img src="images/cima.png" width="150" height="50"></a>
                    </div>
                    <div class="contents_right">
                      <img src="images/erweima.png" width="150" height="165">
                      <a href="http://www.imanet.org.cn/" class="contents_link"><img src="images/cma.jpg" width="150" height="50"></a>
                    </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
         </ul>

      </div>
    </div>

    <!--底部-->
    <div class="footer">

      <div class="footer_content">  
          <span class="foot_word" >地址：<a href="http://map.baidu.com/?newmap=1&s=con%26wd%3D%E5%8D%8E%E4%B8%9C%E4%BA%A4%E5%A4%A7%26c%3D163&from=alamap&tpl=mapdots" class="foot_c">江西省南昌市经济技术开发区双港东大街808号</a></span>
            <span class="foot_word">邮编：330013 联系电话：0791-87045366 邮箱：hdgjxy@ecjtu.edu.cn</span>
        </div>
        
    </div>

  </div>

</body>
</html>